body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main{
  min-height: 90vh;
  /* background: black; */
  /* background-image: url("/images/bg.jpg"); */
}
.profile-header {
  display: flex;
  align-items: center;
}

.profile-pic {
  border: 2px solid #fff;
}

.profile-info h1 {
  font-size: 1.5rem;
  margin: 0;
}

.profile-info p {
  margin: 0;
  font-size: 1rem;
}
.about-section, .skills-section, .testimonials-section {
  color: #111111; /* Adjust based on the moon theme */
}

.skill-tag {
  padding: 10px;
  font-size: 14px;
  display: inline-block;
}

.contact-links a {
  color: #ffffff; /* Adjust for moon theme */
  transition: color 0.3s ease;
}

.contact-links a:hover {
  color: #00bfff; /* Add a hover effect for the links */
}

.testimonial-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.testimonial-item {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.testimonial-text {
  font-style: italic;
}

.testimonial-author {
  margin-top: 1rem;
}

.author-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.author-designation {
  font-size: 0.9rem;
  color: #777;
}

.testimonial-item a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
}

.testimonial-item a:hover {
  text-decoration: underline;
}

.moon-themed-card {
  color: #000000;
  border: 2px solid #555;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.moon-themed-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
}

.moon-themed-card .card-img {
  border-bottom: 2px solid #555;
}

.moon-themed-card h3 {
  color: #ffcc00;
}

@media (max-width: 400px) {
  .login-card {
    width: 300px; /* Set a fixed width */
    margin: 0 auto; /* Center the card horizontally */
  }
}
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-out;
}